/*
 * MIT License
 *
 * Copyright (c) 2016 Alibaba Group
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in all
 * copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
 * SOFTWARE.
 */

plugins {
    id 'com.android.library'
}

ext {
    bintrayRepo = 'Tangram'
    bintrayName = 'vlayout'

    publishedGroupId = project.hasProperty('GROUP') ? GROUP : ''
    libraryName = project.hasProperty('ARTIFACT') ? ARTIFACT : ''
    artifact = project.hasProperty('ARTIFACT') ? ARTIFACT : ''

    libraryDescription = 'Project vlayout is a powerfull LayoutManager extension for RecyclerView, it provides a group of layouts for RecyclerView. Make it able to handle a complicate situation when grid, list and other layouts in the same recyclerview.'

    siteUrl = 'https://github.com/alibaba/vlayout'
    gitUrl = 'https://github.com/alibaba/vlayout.git'

    libraryVersion = project.hasProperty('VERSION_NAME') ? VERSION_NAME : ''

    developerId = 'longerian'
    developerName = 'longerian'
    developerEmail = 'xlhongultimate@gmail.com'

    licenseName = 'MIT'
    licenseUrl = 'https://opensource.org/licenses/MIT'
    allLicenses = ['MIT']
}

def artifactVersionCode = providers.systemProperty('version').orElse('10')
def artifactVersionName = providers.systemProperty('versionName').orElse('0.1.0')

android {
    namespace 'com.alibaba.android.vlayout'
    compileSdk Integer.parseInt(providers.gradleProperty('android.compileSdk').get())

    defaultConfig {
        minSdk Integer.parseInt(providers.gradleProperty('android.minSdk').get())
        targetSdk Integer.parseInt(providers.gradleProperty('android.targetSdk').get())
        versionCode Integer.parseInt(artifactVersionCode.get())
        versionName artifactVersionName.get()

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lint {
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'com.google.android.material:material:1.13.0'

    androidTestImplementation 'org.robolectric:robolectric:3.0'
}

if (project.findProperty('enableLegacyPublishScripts') == 'true') {
    File deployConfig = rootProject.file('deploy.gradle')
    if (deployConfig.exists()) {
        apply from: deployConfig
    }

    deployConfig = rootProject.file('jcenterInstall.gradle')
    if (deployConfig.exists()) {
        apply from: deployConfig
    }

    deployConfig = rootProject.file('jcenterDeploy.gradle')
    if (deployConfig.exists()) {
        apply from: deployConfig
    }
}
